NEXT_PUBLIC_FIREBASE_PROJECT_ID=web-104
NEXT_PUBLIC_FIREBASE_API_KEY=1234567890
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=web-104.firebaseapp.com
NEXT_PUBLIC_STORAGE_BUCKET_URL=gs://web-104-final-project.appspot.com
NEXT_PUBLIC_FIREBASE_AUTH_EMULATOR_HOST=<IPAddress>:9099
NEXT_PUBLIC_FIRESTORE_EMULATOR_HOST=<IPAddress>:8080
NEXT_PUBLIC_STORAGE_EMULATOR_HOST=<IPAddress>:9199
FIREBASE_AUTH_EMULATOR_HOST=<IPAddress>:9099
FIRESTORE_EMULATOR_HOST=<IPAddress>:8080
FIREBASE_TEST_USER=<Email>
FIREBASE_TEST_PASSWORD=<Password>
NEXT_PUBLIC_SEARCH_HOST=<IPAddress>
NEXT_PUBLIC_SEARCH_PORT=8108
NEXT_PUBLIC_SEARCH_PROTOCOL=http
SEARCH_API_KEY=<MasterToken>
SEARCH_ONLY_API_KEY=<Token>
SEARCH_HOST_INTERNAL=search-engine
